{% extends 'base.html' %}
<!--  -->
{% block title %} Augustine | Contact {% endblock title %}
<!--  -->
{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-10 mx-auto text-center">
                <i class="fa fa-exclamation-triangle text-danger py-4" style="font-size: 70px;"></i>
                <h1 class="mb-4 py-3 mt-3">Page Not Found!</h1>
                <a href="/" class="btn btn-outline-primary mb-5">Back To Home</a>
            </div>
        </div>
    </div>
</section>
{% endblock content %}