{% extends 'base.html' %}
<!--  -->
{% load static %}
<!--  -->
{% block title %} {{article.title}} {% endblock title %}
<!--  -->
{% block content %}
<section class="section">
    <div class="container">
        <div class="row no-gutters-lg">
            <div class="col-12">
                <h2 class="section-title"><a href="/" class="text-info">Home</a> > {{ article.title }}</h2>
            </div>
            <div class="col-lg-8 mb-5 mb-lg-0">
                <div class="row">
                    <div class="col-12 mb-4">
                        <article class="card article-card">
                            <a href="/article/{{article.slug}}">
                                <div class="card-image">
                                    <div class="post-info"> <span class="text-uppercase">{{ article.date_created }}</span>
                                    </div>
                                    <img loading="lazy" decoding="async" src="{{article.cover.url}}" alt="{{article.title}}" class="w-100">
                                </div>
                            </a>
                            <div class="card-body px-0 pb-1">
                                <ul class="post-meta mb-2">
                                    <li> <a href="#!">{{ article.category.name }}</a>
                                    </li>
                                </ul>
                                <h2 class="h1"><a class="post-title" href="/article/{{article.slug}}">{{ article.title }}</a></h2>
                                <div class="content">
                                    <p class="card-text">{{ article.content | safe }}</p>
                                </div>
                            </div>
                        </article>
                    </div>

                </div>
            </div>
            <div class="col-lg-4">
                <div class="widget-blocks">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="widget">
                                <div class="widget-body">
                                    <h2 class="widget-title my-3">Augustine LeMaire</h2>
                                    <p class="mb-3 pb-2">
Augustine is a visionary Global Development expert with competency across development program life cycles. 
He aims to identify the implications of global development systems and interventions on local communities using a multidisciplinary approach to development policymaking. With a background in political science and development studies, he understands the interplay between politics and development and envisions social transformation within a participatory framework. 
                                        </p> <a href="#" class="btn btn-sm btn-outline-primary">Download CV</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6">
                            <div class="widget">
                                <h2 class="section-title mb-3">Trending Articles</h2>
                                <div class="widget-body">
                                    <div class="widget-list">
                                        <!-- Latest trending article start -->
                                        {% for other_article in other_articles %}
                                        <!--  -->
                                        {% if article.id != other_article.id %}
                                        <a class="media align-items-center" href="/article/{{other_article.slug}}">
                                            <img loading="lazy" decoding="async" src="{{other_article.cover.url}}" alt="Post Thumbnail" class="w-100">
                                            <div class="media-body ml-3">
                                                <h3 style="margin-top:-5px">{{ other_article.title }}</h3>
                                                <p class="mb-0 small">{{ other_article.date_created }}</p>
                                            </div>
                                        </a>
                                        {% endif %} {% endfor %}
                                        <!-- Latest trending article end -->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
<!--  -->