{% extends 'base.html' %}
<!--  -->
{% block title %} Augustine LeMaire | Contact {% endblock title %}
<!--  -->
{% block content %}
<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="breadcrumbs mb-4"> <a href="/">Home</a>
					<span class="mx-1">/</span>  <a href="#!">Contact</a>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="pr-0 pr-lg-4">
					<div class="content">
						<p>Feel free to reach out to me through any of the following contact details.</p>
						<div class="mt-5">
							<p class="h3 mb-3 font-weight-normal"><a class="text-dark" href="mailto:lemaireaugustine.e@gmail.com">lemaireaugustine.e@gmail.com</a></p>
							<p class="mb-3"><a class="text-dark" href="tel:+61439315494">+61439315494</a></p>
							<p class="mb-2">Melbourne, Australia</p>
							<p class="mb-2"><a class="text-dark" href="http://www.linkedin.com/in/augustine-lemaire" target="_blank">LinkedIn: Augustine Lemaire</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mt-4 mt-lg-0">
				<form method="POST" action="/contact" class="row">
					{% csrf_token %}
					<div class="col-md-6">
						<input type="text" class="form-control mb-4" required placeholder="Name" name="name" id="name">
					</div>
					<div class="col-md-6">
						<input type="email" class="form-control mb-4"required placeholder="Email" name="email" id="email">
					</div>
					<div class="col-12">
						<input type="text" class="form-control mb-4" required placeholder="Subject" name="subject" id="subject">
					</div>
					<div class="col-12">
						<textarea name="message" id="message" class="form-control mb-4" required placeholder="Type Your Message Here" rows="5"></textarea>
					</div>
					<div class="col-12">
						<button class="btn btn-outline-primary" type="submit">Send Message</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
{% endblock content %}
