<footer class="bg-primary">
    <div class="container py-4">
        <div class="row">
            <div class="col-lg-4 col-md-6 mt-3">
                <h3>Augustine LeMaire</h3>
                <div class="py-4">
                    <a href="#" target="_blank">
                        <button class="btn btn-outline-light px-2 py-0"><i class="fab fa-instagram"></i></button>
                    </a>
                    <a href="https://www.linkedin.com/in/augustine-lemaire" target="_blank">
                        <button class="btn btn-outline-light px-2 py-0"><i class="fab fa-linkedin"></i></button>
                    </a>
                    <a href="#" target="_blank">
                        <button class="btn btn-outline-light px-2 py-0"><i class="fab fa-facebook"></i></button>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-3">
                <h5>Get in touch</h5>
                <ul class="m-0 p-0">
                    <li class="list-unstyled m-0 p-0">
                        <a href="tel:+61439315494" class="nav-link text-light p-0 m-0">+61439315494</a>
                    </li>
                    <li class="list-unstyled m-0 p-0">
                        <a href="mailto:lemaireaugustine.e@gmail.com" class="nav-link text-light p-0 m-0">lemaireaugustine.e@gmail.com</a>
                    </li>
                    <li class="list-unstyled text-light m-0 p-0">
                        22 Bassett Ave, Wyndham Vale, 3024 VIC, Australia
                    </li>
                </ul>
            </div>
            
            <div class="col-lg-4 col-md-6 mt-3">
                <h5>Join Our Newsletter</h5>
                <form action="" method="post">
                    {% csrf_token %}
                    <div>
                        <input type="email" required class="form-control" placeholder="Enter your email">
                    </div>
                    <button class="btn btn-outline-light mt-2">Join</button>
                </form>
            </div>
        </div>
        <hr class="bg-light">
        <p class="text-center text-light">Copyright &copy; All rights reserved 2024</p>
    </div>
</footer>
