{% extends 'base.html' %}
<!--  -->
{% block title %} Augustine LeMaire | Gallery {% endblock title %}
<!--  -->
{% block content %}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumbs mb-0"> <a href="/">Home</a>
                    <span class="mx-1">/</span> <a href="#!">Gallery</a>
                </div>
            </div>
            <div class="row">
                {% for gallery in galleries %}
                <div class="col-lg-3 col-mf-6 col-sm-12 mt-3">
                    {% if gallery.image %}
                    <img src="{{gallery.image.url}}" class="img-thumbnail" width="100%" alt="{{gallery.title}}">
                    <!--  -->
                    {% endif %}
                </div>
                {% endfor %}
            </div>

            <div class="col-12">
                <nav aria-label="pagination-wrapper" class="pagination-wrapper mt-4">
                    <ul class="pagination justify-content-center">
                        {% if galleries.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ galleries.previous_page_number }}" aria-label="Previous">
                                    <span aria-hidden="true">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                        {% endif %}
    
                        {% for num in galleries.paginator.page_range %}
                            {% if num == galleries.number %}
                                <li class="page-item active"><a class="page-link">{{ num }}</a></li>
                            {% elif num == 1 or num == galleries.paginator.num_pages or num >= galleries.number|add:'-1' and num <= galleries.number|add:'1' %}
                                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                            {% elif num == galleries.paginator.page_range|first|add:'2' %}
                                <li class="page-item">
                                    <span class="page-link">...</span>
                                </li>
                            {% endif %}
                        {% endfor %}
    
                        {% if galleries.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ galleries.next_page_number }}" aria-label="Next">
                                    <span aria-hidden="true">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg>
                                    </span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
{% endblock content %}