<section id="home">
    <div class="content container">
        <h1><span id="typed-output"></span></h1>
    </div>
</section>

<!--  -->
{% block jsfiles %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const options = {
            strings: [
                {% if daily_post_content_parts %}
                    {% for part in daily_post_content_parts %}
                        "{{ part }}"{% if not forloop.last %},{% endif %}
                    {% endfor %}
                {% else %}
                    "No quote available"
                {% endif %}
            ],
            typeSpeed: 50,    
            backSpeed: 25,   
            startDelay: 500,  
            backDelay: 1000,  
            loop: true        
        };
        const typed = new Typed('#typed-output', options);
    });
</script>
{% endblock jsfiles %}
