{% extends 'base.html' %}
<!--  -->
{% load static %}
<!--  -->
{% block title %} Augustine LeMaire {% endblock title %}
<!--  -->
{% block content %}
{% include 'home.html' %}
<section class="section">
    <div class="container">
        <div class="row no-gutters-lg">
            <div class="col-12">
                <h2 class="section-title">Articles</h2>
            </div>
            <div class="col-lg-8 mb-5 mb-lg-0">
                <div class="row">
                    <div class="col-12 mb-4">
                        <article class="card article-card">
                            <a href="/article/{{latest_single_article.slug}}">
                                <div class="card-image">
                                    <div class="post-info"> <span class="text-uppercase">{{ latest_single_article.date_created }}</span>
                                    </div>
                                    <img loading="lazy" decoding="async" src="{{latest_single_article.cover.url}}" alt="{{latest_single_article.title}}" class="w-100">
                                </div>
                            </a>
                            <div class="card-body px-0 pb-1">
                                <ul class="post-meta mb-2">
                                    <li> <a href="#!">{{ latest_single_article.category.name }}</a>
                                    </li>
                                </ul>
                                <h2 class="h1"><a class="post-title" href="/article/{{latest_single_article.slug}}">{{ latest_single_article.title }}</a></h2>
                                <p class="card-text">{{ latest_single_article.content | truncatewords:50 | safe }}</p>
                                <div class="content"> <a class="read-more-btn" href="/article/{{latest_single_article.slug}}">Read Full Article</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    {% for article in index_articles %}
                    <div class="col-md-6 mb-4">
                        <article class="card article-card article-card-sm h-100">
                            <a href="/article/{{article.slug}}">
                                <div class="card-image">
                                    <div class="post-info"> <span class="text-uppercase">{{ article.date_created }}</span>
                                    </div>
                                    <img loading="lazy" decoding="async" src="{{ article.cover.url }}" alt="Post Thumbnail" class="w-100">
                                </div>
                            </a>
                            <div class="card-body px-0 pb-0">
                                <ul class="post-meta mb-2">
                                    <li> <a href="#!">{{ article.category.name }}</a>
                                    </li>
                                </ul>
                                <h2>
                                    <a class="post-title" href="/article/{{single_recommended.slug}}">{{ article.title }}</a>
                                </h2>
                                <!-- <p class="card-text">{{ article.content | truncatewords:1 | safe }}</p> -->
                                <div class="content"> <a class="read-more-btn" href="/article/{{article.slug}}">Read Full Article</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    {% endfor %}

                <!-- Paginator Start  -->
                 <!-- Paginator Start  -->
<div class="col-12">
    <div class="row">
        <div class="col-12">
            <nav aria-label="pagination-wrapper" class="pagination-wrapper mt-4">
                <ul class="pagination justify-content-center">
                    {% if index_articles.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ index_articles.previous_page_number }}" aria-label="Previous">
                                <span aria-hidden="true">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                                    </svg>
                                </span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                                    </svg>
                                </span>
                            </a>
                        </li>
                    {% endif %}

                    {% for num in index_articles.paginator.page_range %}
                        {% if num == index_articles.number %}
                            <li class="page-item active"><a class="page-link">{{ num }}</a></li>
                        {% elif num == 1 or num == index_articles.paginator.num_pages or num >= index_articles.number|add:'-1' and num <= index_articles.number|add:'1' %}
                            <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                        {% elif num == index_articles.paginator.page_range|first|add:'2' %}
                            <li class="page-item">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}

                    {% if index_articles.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ index_articles.next_page_number }}" aria-label="Next">
                                <span aria-hidden="true">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                    </svg>
                                </span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                    </svg>
                                </span>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- Paginator End  -->

                <!-- Paginator End  -->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="widget-blocks">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="widget">
                                <div class="widget-body">
                                    <h2 class="widget-title my-3">Augustine LeMaire</h2>
                                    <p class="mb-3 pb-2">
Augustine is a visionary Global Development expert with competency across development program life cycles. 
He aims to identify the implications of global development systems and interventions on local communities using a multidisciplinary approach to development policymaking. With a background in political science and development studies, he understands the interplay between politics and development and envisions social transformation within a participatory framework. 
                                        </p> <a href="#" class="btn btn-sm btn-outline-primary">Download CV</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6">
                            <div class="widget">
                                <h2 class="section-title mb-3">Trending Articles</h2>
                                <div class="widget-body">
                                    <div class="widget-list">
                                        <!-- Latest trending article single start -->
                                        <article class="card mb-4">
                                            <div class="card-image">
                                                <div class="post-info"> <span class="text-uppercase">{{ single_recommended.date_created }}</span>
                                                </div>
                                                <img loading="lazy" decoding="async" src="{{single_recommended.cover.url}}" alt="Post Thumbnail" class="w-100">
                                            </div>
                                            <div class="card-body px-0 pb-1">
                                                <h3><a class="post-title post-title-sm" href="/article/{{single_recommended.slug}}">{{ single_recommended.title }}</a></h3>
                                                <p class="card-text">{{ single_recommended.content | truncatewords:20| safe }}</p>
                                                <div class="content"> <a class="read-more-btn" href="/article/{{single_recommended.slug}}">Read Full Article</a>
                                                </div>
                                            </div>
                                        </article>
                                        <!-- Latest trending article single end -->
                                        <!-- Latest trending article start -->
                                        {% for article in articles %}
                                        <a class="media align-items-center" href="/article/{{article.slug}}">
                                            <img loading="lazy" decoding="async" src="{{article.cover.url}}" alt="Post Thumbnail" class="w-100">
                                            <div class="media-body ml-3">
                                                <h3 style="margin-top:-5px">{{ article.title }}</h3>
                                                <p class="mb-0 small">{{ article.date_created }}</p>
                                            </div>
                                        </a>
                                        {% endfor %}
                                        <!-- Latest trending article end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
{% block jsfiles %}
<script src="{% static 'js/index.js' %}"></script>
{% endblock jsfiles %}
<!--  -->